[uwsgi]
socket = :8000
protocol = http

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true

max-requests = 3000

harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true

worker-reload-mercy = 60
reload-on-rss = 2048

chdir = /opt/app

wsgi-file = config/wsgi.py

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/www/static
static-map = /media=/var/www/media
